#BlueJ class context
comment0.target=StringSearch
comment0.text=\r\n\ Write\ a\ description\ of\ StringSearch\ here.\r\n\ \r\n\ StringSearch\ is\ a\ program\ to\ \:\r\n\r\n\r\n\r\n\r\n
comment1.params=textString\ word
comment1.target=int\ findWordUpgrade(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testing()
comment3.params=stra\ strb
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
