#BlueJ class context
comment0.target=CSVHumidity
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ Test()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyDays()
comment4.params=currRow\ smallest
comment4.target=org.apache.commons.csv.CSVRecord\ getsmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
